{
    "files.associations": {
        "*.s": "gas",
        "print.C": "cpp",
        "io.C": "cpp",
        "print.h": "c",
        "io.h": "c",
        "stdint.h": "c",
        "page_manager.h": "c",
        "multiboot.h": "c"
    }
}